<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">
    <EditText
        android:id="@+id/edt_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su nombre"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btn_jugar_adv_numero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jugar Adivinar Numero"
        app:layout_constraintTop_toBottomOf="@id/edt_nombre"/>

    <Button
        android:id="@+id/btn_jugar_golpeado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jugar Golpeado"
        app:layout_constraintTop_toBottomOf="@id/btn_jugar_adv_numero"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Desarrollado por: Alexis Mendoza"
        android:layout_marginBottom="60dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>